Description: IVS Shim Template

Parameters:
  pS3:
    Type: String
    Description: Store template and lambda package
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: amazonbooth
  pFunctionName:
    Type: String
    Description: Name of function
    Default: default
  pFunctionHash:
    Type: String
    Description: FunctionHash
    Default: default

Outputs:
  oIVSLambda:
    Value: !GetAtt rIVSChannelLambda.Arn
    Description: Arn for Lambda function

Resources:
  rIVSChannelLambda:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: !Ref pFunctionName
      Description: A shim for IVS support. Can do anything that the API can do
      Handler: index.handler
      Role: !GetAtt rIVSRole.Arn
      Runtime: nodejs12.x
      Timeout: 30
      Code:
        S3Bucket: !Ref pS3
        S3Key: !Sub
          - ivs-helpers/IVSShim-${hash}.zip
          - { hash: !Ref pFunctionHash }

  rIVSRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - sts:AssumeRole
      Policies:
        -
          PolicyName: !Sub "${AWS::StackName}-internal-trigger-role"
          PolicyDocument:
            Statement:
               -
                Effect: Allow
                Action:
                  - ivs:*
                Resource: "*"
               -
                Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:DescribeLogStreams
                  - logs:PutLogEvents
                Resource:
                  - arn:aws:logs:*:*:*