Description: CloudFront Distribution for output bucket

Parameters:
  pBucketName:
    Type: String
    Description: ProjectName
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: DefaultName
  pOriginAccessIdentity:
    Type: String
    Description: Policy for bucket
    Default: NA

Resources:
  rCloudFrontDist:
    Type: AWS::CloudFront::Distribution
    Properties:
      DistributionConfig:
        Origins:
          - 
            DomainName: 
              - !Join
                - '.'
                - - !Ref pBucketName
                  - 's3.amazonaws.com'
            Id: vodS3Origin
            S3OriginConfig:
              OriginAccessIdentity: origin-access-identity/cloudfront/
        Enabled: 'true'
        PriceClass: PriceClass_All