Description: S3 Workflow

Parameters:
  pBucketName:
    Type: String
    Description: ProjectName
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: DefaultName
  authRoleName:
    Type: String
    Description: Name of authRole
    Default: NONE

Resources:
  InputBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Retain
    Properties:
      BucketName: !Ref pBucketName
      CorsConfiguration:
        CorsRules:
         - AllowedHeaders: ['*']
           AllowedMethods: ['GET', 'HEAD', 'PUT', 'POST', 'DELETE']
           AllowedOrigins: ['*']
           ExposedHeaders: ['x-amz-server-side-encryption', 'x-amz-request-id', 'x-amz-id-2', 'ETag']
           MaxAge: '3000'

Outputs:
  oInputBucketArn:
    Value: !GetAtt InputBucket.Arn
    Description: BucketArn
  oInputBucketName:
    Value: !Ref InputBucket
    Description: S3 Bucket Created