Description: S3 Workflow

Parameters:
  pBucketName:
    Type: String
    Description: ProjectName
    AllowedPattern: "[a-zA-Z][a-zA-Z0-9-_]*"
    Default: DefaultName
  pCloudfrontEnabled:
    Type: String
    Description: Check if CF is enabled
    Default: "true"
  authRoleName:
    Type: String
    Description: Name of authRole
    Default: NONE

Conditions:
  CreateCloudfront: !Equals [!Ref pCloudfrontEnabled, "true"]

Resources:
  OutputBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref pBucketName
      CorsConfiguration:
        CorsRules:
         - AllowedHeaders: ['*']
           AllowedMethods: ['GET', 'HEAD', 'PUT', 'POST', 'DELETE']
           AllowedOrigins: ['*']
           ExposedHeaders: ['x-amz-server-side-encryption', 'x-amz-request-id', 'x-amz-id-2', 'ETag']
           MaxAge: '3000'
           
  S3AuthGet:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: AuthGet
      Roles:
        - !Ref authRoleName
      PolicyDocument:
        Version: 2012-10-17
        Statement:
        - Effect: Allow
          Action:
           - "s3:GetObject"
          Resource:
          - !Join
            - ''
            - - arn:aws:s3:::'
              - !Ref OutputBucket
              - "/${cognito-identity.amazonaws.com:sub}/*"

  OriginAccessIdentity:
    Type: "AWS::CloudFront::CloudFrontOriginAccessIdentity"
    Condition: CreateCloudfront
    Properties:
      CloudFrontOriginAccessIdentityConfig:
        Comment: !Sub "OAI created by ${AWS::StackName} in ${AWS::Region}"

  S3Policy:
    Type: AWS::S3::BucketPolicy
    Condition: CreateCloudfront
    Properties:
      Bucket: !Ref pBucketName
      PolicyDocument:
        Statement:
        - Action:
            - "s3:getObject"
          Effect: Allow
          Resource: !Sub "arn:aws:s3:::${OutputBucket}/*"
          Principal:
            AWS: !Sub "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ${OriginAccessIdentity}"
  
Outputs:
  oOutputBucketArn:
    Value: !GetAtt OutputBucket.Arn
    Description: BucketArn
  oOutputBucketName:
    Value: !Ref OutputBucket
    Description: S3 Bucket Created
  oOriginAccessIdentity:
    Condition: CreateCloudfront
    Value: !Ref OriginAccessIdentity
    Description: Origin Access Identity for Cloudfront