{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "IAM role and policy for MediaPackage",

  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Label": { "default": "Global Configuration" },
          "Parameters": [
            "pPrefix"
          ]
        }
      ],
      "ParameterLabels": {
        "pPrefix": {
          "default": "Prefix"
        }
      }
    }
  },

  "Resources": {
    "rManagedPolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "ManagedPolicyName": {
          "Fn::If": [
            "cPrefix",
            { "Fn::Sub": "${pPrefix}-mediapackage-managed-policy-${AWS::Region}" },
            { "Fn::Sub": "${AWS::StackName}-mediapackage-managed-policy-${AWS::Region}" }
          ]
        },
        "Description": "AWS Elemental MediaPackage Managed Policy",
        "Path": "/",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "mediapackage:*"
              ],
              "Resource": "*"
            },
            {
              "Effect": "Allow",
              "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:DescribeLogStreams",
                "logs:PutLogEvents"
              ],
              "Resource": [
                "arn:aws:logs:*:*:*"
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "sns:GetTopicAttributes",
                "sns:SetTopicAttributes",
                "sns:ListSubscriptionsByTopic",
                "sns:DeleteTopic",
                "sns:Subscribe",
                "sns:Publish"
              ],
              "Resource": [
                { "Fn::Sub": "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:*" }
              ]
            },
            {
              "Effect": "Allow",
              "Action": [
                "ssm:Describe*",
                "ssm:Get*",
                "ssm:List*",
                "ssm:PutParameter*",
                "ssm:DeleteParameter*"
              ],
              "Resource": {
                "Fn::Sub": "arn:aws:ssm:*:${AWS::AccountId}:parameter/*"
              }
            }
          ]
        }
      }
    },

    "rProvisionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::Sub": "${AWS::AccountId}"
                },
                "Service": [
                  "lambda.amazonaws.com"
                ]
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          {
            "Ref": "rManagedPolicy"
          }
        ],
        "Path": "/service-role/",
        "RoleName": {
          "Fn::If": [
            "cPrefix",
            { "Fn::Sub": "${pPrefix}-mediapackage-role-${AWS::Region}" },
            { "Fn::Sub": "${AWS::StackName}-mediapackage-role-${AWS::Region}" }
          ]
        }
      }
    }
  },

  "Parameters": {
    "pPrefix": {
      "Type": "String",
      "Description": "used to prefix resource name",
      "AllowedPattern" : "[a-zA-Z][a-zA-Z0-9-_]*"
    }
  },

  "Conditions": {
    "cPrefix": {
      "Fn::Not": [
        {
          "Fn::Equals": [ { "Ref": "pPrefix" }, "" ]
        }
      ]
    }
  },

  "Outputs": {
    "oManagedPolicy": {
      "Value": { "Ref": "rManagedPolicy" },
      "Description": "Managed Policy"
    },

    "oProvisionRoleArn": {
      "Value": { "Fn::GetAtt": [ "rProvisionRole", "Arn" ] },
      "Description": "Lambda Provision Role"
    }
  }
}
